# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: playback
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamesh/work/development/Lidar_project/build/-Debug && /usr/local/Cellar/cmake/3.18.4/bin/cmake --regenerate-during-build -S/Users/kamesh/work/development/Lidar_project -B/Users/kamesh/work/development/Lidar_project/build/-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamesh/work/development/Lidar_project/build/-Debug && /usr/local/Cellar/cmake/3.18.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target environment


#############################################
# Order-only phony target for environment

build cmake_object_order_depends_target_environment: phony || cmake_object_order_depends_target_kcommon

build CMakeFiles/environment.dir/src/environment.cpp.o: CXX_COMPILER__environment_Debug ../../src/environment.cpp || cmake_object_order_depends_target_environment
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/environment.dir/src/environment.cpp.o.d
  FLAGS = -Wall  -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=c++14 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/vtk@8.2/8.2.0_1/include/vtk-8.2 -isystem /usr/local/include -isystem /usr/local/include/pcl-1.11 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/environment.dir
  OBJECT_FILE_DIR = CMakeFiles/environment.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/environment.dir/
  TARGET_PDB = environment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target environment


#############################################
# Link the executable environment

build environment: CXX_EXECUTABLE_LINKER__environment_Debug CMakeFiles/environment.dir/src/environment.cpp.o | /usr/local/lib/libpcl_apps.dylib /usr/local/lib/libpcl_outofcore.dylib /usr/local/lib/libpcl_people.dylib /usr/local/lib/libpcl_simulation.dylib /usr/local/lib/libboost_system-mt.dylib /usr/local/lib/libboost_filesystem-mt.dylib /usr/local/lib/libboost_date_time-mt.dylib /usr/local/lib/libboost_iostreams-mt.dylib /usr/local/lib/libboost_regex-mt.dylib /usr/local/lib/libqhull_p.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkChartsCore-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkInfovisCore-8.2.1.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libz.tbd /usr/local/lib/libjpeg.dylib /usr/local/lib/libpng.dylib /usr/local/lib/libtiff.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libexpat.tbd /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOGeometry-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOLegacy-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOPLY-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingLOD-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkViewsContext2D-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkViewsCore-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingContextOpenGL2-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingOpenGL2-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkglew-8.2.1.dylib /usr/local/lib/libflann_cpp.dylib libkcommon.a /usr/local/lib/libpcl_keypoints.dylib /usr/local/lib/libpcl_tracking.dylib /usr/local/lib/libpcl_recognition.dylib /usr/local/lib/libpcl_registration.dylib /usr/local/lib/libpcl_stereo.dylib /usr/local/lib/libpcl_segmentation.dylib /usr/local/lib/libpcl_ml.dylib /usr/local/lib/libpcl_features.dylib /usr/local/lib/libpcl_filters.dylib /usr/local/lib/libpcl_sample_consensus.dylib /usr/local/lib/libpcl_visualization.dylib /usr/local/lib/libpcl_io.dylib /usr/local/lib/libpcl_surface.dylib /usr/local/lib/libpcl_search.dylib /usr/local/lib/libpcl_kdtree.dylib /usr/local/lib/libpcl_octree.dylib /usr/local/lib/libpcl_common.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkInteractionWidgets-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersModeling-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkInteractionStyle-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersExtraction-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersStatistics-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingFourier-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersHybrid-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingGeneral-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingSources-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingHybrid-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOImage-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkDICOMParser-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkmetaio-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingAnnotation-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingColor-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingVolume-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOXML-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOXMLParser-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOCore-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkdoubleconversion-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtklz4-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtklzma-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingCore-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingContext2D-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingFreeType-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkfreetype-8.2.1.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libz.tbd /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingCore-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonColor-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersGeometry-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersSources-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersGeneral-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonComputationalGeometry-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersCore-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonExecutionModel-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonDataModel-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonTransforms-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonMisc-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonMath-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonSystem-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonCore-8.2.1.dylib /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtksys-8.2.1.dylib || libkcommon.a
  FLAGS = -Wall  -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_FLAGS = -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/usr/local/anaconda3/lib -L/usr/local/anaconda3/lib
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpcl_apps.dylib  /usr/local/lib/libpcl_outofcore.dylib  /usr/local/lib/libpcl_people.dylib  /usr/local/lib/libpcl_simulation.dylib  /usr/local/lib/libboost_system-mt.dylib  /usr/local/lib/libboost_filesystem-mt.dylib  /usr/local/lib/libboost_date_time-mt.dylib  /usr/local/lib/libboost_iostreams-mt.dylib  /usr/local/lib/libboost_regex-mt.dylib  /usr/local/lib/libqhull_p.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkChartsCore-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkInfovisCore-8.2.1.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libz.tbd  /usr/local/lib/libjpeg.dylib  /usr/local/lib/libpng.dylib  /usr/local/lib/libtiff.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libexpat.tbd  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOGeometry-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOLegacy-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOPLY-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingLOD-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkViewsContext2D-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkViewsCore-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingContextOpenGL2-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingOpenGL2-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkglew-8.2.1.dylib  /usr/local/lib/libflann_cpp.dylib  libkcommon.a  /usr/local/lib/libpcl_keypoints.dylib  /usr/local/lib/libpcl_tracking.dylib  /usr/local/lib/libpcl_recognition.dylib  /usr/local/lib/libpcl_registration.dylib  /usr/local/lib/libpcl_stereo.dylib  /usr/local/lib/libpcl_segmentation.dylib  /usr/local/lib/libpcl_ml.dylib  /usr/local/lib/libpcl_features.dylib  /usr/local/lib/libpcl_filters.dylib  /usr/local/lib/libpcl_sample_consensus.dylib  /usr/local/lib/libpcl_visualization.dylib  /usr/local/lib/libpcl_io.dylib  /usr/local/lib/libpcl_surface.dylib  /usr/local/lib/libpcl_search.dylib  /usr/local/lib/libpcl_kdtree.dylib  /usr/local/lib/libpcl_octree.dylib  /usr/local/lib/libpcl_common.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkInteractionWidgets-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersModeling-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkInteractionStyle-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersExtraction-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersStatistics-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingFourier-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersHybrid-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingGeneral-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingSources-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingHybrid-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOImage-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkDICOMParser-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkmetaio-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingAnnotation-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingColor-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingVolume-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOXML-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOXMLParser-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkIOCore-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkdoubleconversion-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtklz4-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtklzma-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkImagingCore-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingContext2D-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingFreeType-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkfreetype-8.2.1.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libz.tbd  -framework ApplicationServices -framework CoreServices  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkRenderingCore-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonColor-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersGeometry-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersSources-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersGeneral-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonComputationalGeometry-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkFiltersCore-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonExecutionModel-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonDataModel-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonTransforms-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonMisc-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonMath-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonSystem-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtkCommonCore-8.2.1.dylib  /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/libvtksys-8.2.1.dylib  -framework Cocoa
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/environment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/environment.dir/
  TARGET_FILE = environment
  TARGET_PDB = environment.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target kcommon


#############################################
# Order-only phony target for kcommon

build cmake_object_order_depends_target_kcommon: phony || CMakeFiles/kcommon.dir

build CMakeFiles/kcommon.dir/src/processPointClouds.cpp.o: CXX_COMPILER__kcommon_Debug ../../src/processPointClouds.cpp || cmake_object_order_depends_target_kcommon
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/kcommon.dir/src/processPointClouds.cpp.o.d
  FLAGS = -Wall  -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=c++14
  INCLUDES = -I/usr/local/Cellar/vtk@8.2/8.2.0_1/include/vtk-8.2 -I/usr/local/include -I/usr/local/include/pcl-1.11 -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/kcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/kcommon.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kcommon.dir/kcommon.pdb
  TARGET_PDB = libkcommon.pdb

build CMakeFiles/kcommon.dir/src/render/render.cpp.o: CXX_COMPILER__kcommon_Debug ../../src/render/render.cpp || cmake_object_order_depends_target_kcommon
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/kcommon.dir/src/render/render.cpp.o.d
  FLAGS = -Wall  -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=c++14
  INCLUDES = -I/usr/local/Cellar/vtk@8.2/8.2.0_1/include/vtk-8.2 -I/usr/local/include -I/usr/local/include/pcl-1.11 -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/kcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/kcommon.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/kcommon.dir/kcommon.pdb
  TARGET_PDB = libkcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kcommon


#############################################
# Link the static library libkcommon.a

build libkcommon.a: CXX_STATIC_LIBRARY_LINKER__kcommon_Debug CMakeFiles/kcommon.dir/src/processPointClouds.cpp.o CMakeFiles/kcommon.dir/src/render/render.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall  -g
  OBJECT_DIR = CMakeFiles/kcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kcommon.dir/kcommon.pdb
  TARGET_FILE = libkcommon.a
  TARGET_PDB = libkcommon.pdb

# =============================================================================
# Target aliases.

build kcommon: phony libkcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kamesh/work/development/Lidar_project/build/-Debug

build all: phony environment libkcommon.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindGLEW.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkInteractionStyle.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkInteractionWidgets.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingAnnotation.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingContextOpenGL2.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingLOD.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingOpenGL2.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingVolume.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkViewsContext2D.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkViewsCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkglew.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtksys.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/UseVTK.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/VTKTargets-release.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/VTKTargets.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/vtkModuleAPI.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake /usr/local/opt/vtk@8.2/lib/cmake/vtk-8.2/VTKConfig.cmake /usr/local/opt/vtk@8.2/lib/cmake/vtk-8.2/VTKConfigVersion.cmake /usr/local/share/pcl-1.11/Modules/FindEigen.cmake /usr/local/share/pcl-1.11/Modules/FindFLANN.cmake /usr/local/share/pcl-1.11/Modules/FindQhull.cmake /usr/local/share/pcl-1.11/PCLConfig.cmake /usr/local/share/pcl-1.11/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindGLEW.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkInteractionStyle.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkInteractionWidgets.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingAnnotation.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingContextOpenGL2.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingLOD.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingOpenGL2.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkRenderingVolume.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkViewsContext2D.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkViewsCore.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkglew.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtksys.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/UseVTK.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/VTKTargets-release.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/VTKTargets.cmake /usr/local/Cellar/vtk@8.2/8.2.0_1/lib/cmake/vtk-8.2/vtkModuleAPI.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake /usr/local/opt/vtk@8.2/lib/cmake/vtk-8.2/VTKConfig.cmake /usr/local/opt/vtk@8.2/lib/cmake/vtk-8.2/VTKConfigVersion.cmake /usr/local/share/pcl-1.11/Modules/FindEigen.cmake /usr/local/share/pcl-1.11/Modules/FindFLANN.cmake /usr/local/share/pcl-1.11/Modules/FindQhull.cmake /usr/local/share/pcl-1.11/PCLConfig.cmake /usr/local/share/pcl-1.11/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
